# onelogin-dotnet-sdk

./: OneLoginClient.sln  README.md
OneLoginClient/: Endpoints.cs  EndpointsV2.cs  GlobalUsings.cs  OneLoginClient.APIAuthorizationV2.cs  OneLoginClient.AppRulesV2.cs  OneLoginClient.BrandingV2.cs  OneLoginClient.EmbedAppsV1.cs  OneLoginClient.EventsV1.cs  OneLoginClient.GroupsV1.cs  OneLoginClient.InviteLinksV1.cs  OneLoginClient.LoginPagesV1.cs  OneLoginClient.MultiFactorAuthV2.cs  OneLoginClient.MultiFactorV2.cs  OneLoginClient.PrivilegesV1.cs  OneLoginClient.ReportsV2.cs  OneLoginClient.RolesV2.cs  OneLoginClient.SmartHooksV2.cs  OneLoginClient.SmartMFAV2.cs  OneLoginClient.UserMappingsV2.cs  OneLoginClient.UsersV2.cs  OneLoginClient.VigilanceAIV2.cs  OneLoginClient.cs  OneLoginClient.csproj  OneLoginClientAppsV2.cs  OneLoginClientGroupsV1.cs  OneLoginClientReportsV2.cs  OneLoginClientRolesV2.cs  OneLoginClientSAMLAssertionV2.cs  OneLoginClientSmartMFAV2.cs  Program.cs
OneLoginClient/Requests/: ActivateAnAuthenticationFactorRequest.cs  AppRulesRequest.cs  AuthorizationServersRequest.cs  BackgroundReportRequest.cs  BrandingLookupMessagesRequest.cs  BrandingMessageTemplateRequest.cs  BrandingUpdateLookupMessagesRequest.cs  BrandsRequest.cs  BrandsTemplateTypeRequest.cs  CreateClientAppsRequest.cs  CreateCustomAttributesRequest.cs  CreateEventRequest.cs  CreateUpdateClaimsRequest.cs  CreateUpdateScopesRequest.cs  CreateUserRequest.cs  CreateUserRequestv2.cs  EnrollAnAuthenticationFactorRequest.cs  GenerateInviteLinkRequest.cs  GenerateMFATokenRequest.cs  GenerateSAMLAssertionRequest.cs  GetRoleAppsRequest.cs  LoginPagesCreateSessionRequest.cs  LoginPagesVerifyFactorRequest.cs  PrivilegeRequest.cs  PrivilegeRoleRequest.cs  PrivilegeUserRequest.cs  RoleRequest.cs  RulesMapingRequest.cs  SendInviteLinkRequest.cs  SmartHooksRequest.cs  SmartMFARequest.cs  UpdateClientAppsRequest.cs  UpdateUserByIdRequest.cs  UpdateUserByIdRequestv2.cs  UserMappingRequest.cs  VerifyEnrollmentRequest.cs  VerifyFactorRequest.cs  VerifyMFATokenRequest.cs  VerifySMSEmailAuthenticatorFactorRequest.cs  VigilanceAIEventsRequest.cs  (+1 more)
OneLoginClient/Responses/: ApiResponse.cs  AppRulesConditionsActionsResponse.cs  AppRulesResponse.cs  AuthorizationServersResponse.cs  BackgroundReportResponse.cs  BaseErrorResponse.cs  BaseResponse.cs  BaseStatusResponse.cs  BrandingLookupMessagesResponse.cs  BrandingMessageTemplateResponse.cs  BrandingMessageTemplateTypeResponse.cs  BrandingUpdateLookupMessagesResponse.cs  ClaimsResponse.cs  ClientAppsResponse.cs  ConnectorResponse.cs  CreateUpdateClientAppsResponse.cs  CreateUserResponse.cs  CreateUserResponsev2.cs  CustomErrorMessageLanguagesResponse.cs  EmptyResponse.cs  GenerateTokensResponse.cs  (+50 more)
(+9 files in other folders)
